SPU_7/Views/ScriptViews/OperationViews/OperationConfigurationViews/ValidationOperationConfigurationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:extension="using:Material.Styles.Assists"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
             xmlns:controls="using:Material.Styles.Controls"
             xmlns:operationConfigurationViewModels="clr-namespace:SPU_7.ViewModels.ScriptViewModels.OperationViewModels.OperationConfigurationViewModels"
             xmlns:convertors="clr-namespace:SPU_7.Views.Convertors"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="False"

             x:Class="SPU_7.Views.ScriptViews.OperationViews.OperationConfigurationViews.ValidationOperationConfigurationView">
    <Design.DataContext>
        <operationConfigurationViewModels:ValidationOperationConfigurationViewModel />
    </Design.DataContext>


        <DockPanel>

            <DockPanel DockPanel.Dock="Top">

                <ComboBox Margin="5"
                          DockPanel.Dock="Top"
                          ItemsSource="{Binding StringValidationTypes}"
                          SelectedItem="{Binding SelectedStringValidationType}"
                          extension:ComboBoxAssist.Label="Тип поверки"
                          Theme="{StaticResource MaterialOutlineComboBox}" />

                <CheckBox IsChecked="{Binding IsAutoPulseMeasure}"
                          DockPanel.Dock="Top"
                          Margin="5"
                          Content="Автоматическое измерение частоты СГ"
                          HorizontalAlignment="Left" />
                <ScrollViewer DockPanel.Dock="Top"
                              IsVisible="{Binding IsAutoPulseMeasure}">
                    <ItemsControl IsVisible="{Binding IsAutoPulseMeasure}"
                                  ItemsSource="{Binding PulseMeterConfigurationViewModels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBox Margin="5"
                                         Text="{Binding PulseWeight}"
                                         UseFloatingWatermark="True"
                                         Watermark="Введите вес"
                                         extension:TextFieldAssist.Label="Вес импульса"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                
                <CheckBox IsChecked="{Binding IsProtocolNeed}"
                          DockPanel.Dock="Top"
                          Margin="5"
                          Content="Протокол поверки"
                          HorizontalAlignment="Left" />
                
                <TextBox Margin="5"
                         Text="{Binding VendorName}"
                         IsVisible="{Binding IsProtocolNeed}"
                         UseFloatingWatermark="True"
                         DockPanel.Dock="Top"
                         Watermark="Введите название"
                         HorizontalAlignment="Stretch"
                         extension:TextFieldAssist.Label="Название производителя" />
                <TextBox Margin="5"
                         Text="{Binding VendorAddress}"
                         IsVisible="{Binding IsProtocolNeed}"
                         UseFloatingWatermark="True"
                         DockPanel.Dock="Top"
                         Watermark="Введите адрес"
                         HorizontalAlignment="Stretch"
                         extension:TextFieldAssist.Label="Адрес производителя" />
                <TextBox Margin="5"
                         Text="{Binding DeviceName}"
                         IsVisible="{Binding IsProtocolNeed}"
                         UseFloatingWatermark="True"
                         DockPanel.Dock="Top"
                         HorizontalAlignment="Stretch"
                         extension:TextFieldAssist.Label="Название СГ"
                         Watermark="Введите название" />
                <CheckBox DockPanel.Dock="Top"
                          IsEnabled="False"
                          Margin="5"
                          Content="Использовать компьютерное зрение"
                          HorizontalAlignment="Left" />
                <Grid DockPanel.Dock="Top"
                      ColumnDefinitions="0.33*, 0.33*, 0.33*">
                    <TextBox Margin="5"
                             Text="{Binding MinimumFlow}"
                             UseFloatingWatermark="True"
                             Grid.Column="0"
                             HorizontalAlignment="Stretch"
                             extension:TextFieldAssist.Label="Минимальный расход, м3/ч"
                             Watermark="Введите расход" />
                    <TextBox Margin="5"
                             Text="{Binding NominalFlow}"
                             UseFloatingWatermark="True"
                             Grid.Column="1"
                             HorizontalAlignment="Stretch"
                             extension:TextFieldAssist.Label="Номинальный расход, м3/ч"
                             Watermark="Введите расход" />
                    <TextBox Margin="5"
                             Text="{Binding MaximumFlow}"
                             UseFloatingWatermark="True"
                             Grid.Column="2"
                             HorizontalAlignment="Stretch"
                             extension:TextFieldAssist.Label="Максимальный расход, м3/ч"
                             Watermark="Введите расход" />
                </Grid>

                
            </DockPanel>
            
            <controls:Card Margin="5" DockPanel.Dock="Top">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top"
                       Text="Точки поверки"
                       Margin="5"
                       HorizontalAlignment="Center" />
            <StackPanel DockPanel.Dock="Bottom"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                <Button Margin="5"
                        Command="{Binding AddPointCommand}">
                    <materialIcons:MaterialIcon Kind="Add" />
                </Button>

                <Button Margin="5"
                        Command="{Binding RemovePointCommand}"
                        IsEnabled="{Binding SelectedPoint, Converter={x:Static ObjectConverters.IsNotNull}}">
                    <materialIcons:MaterialIcon Kind="Delete" />
                </Button>

            </StackPanel>

            <ScrollViewer>
                <ListBox ItemsSource="{Binding Points}"
                     SelectedItem="{Binding SelectedPoint}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5,5,5,5"
                                       Text="{Binding Number, Converter={convertors:IntToStringNumberConverter}}"
                                       VerticalAlignment="Center" />
                            <TextBox Margin="5"
                                     extension:TextFieldAssist.Label="Расход, м3/ч"
                                     UseFloatingWatermark="True"
                                     Watermark="Введите расход"
                                     Text="{Binding TargetFlow}" />
                            
                            <TextBox Margin="5"
                                     extension:TextFieldAssist.Label="Необходимый объем, м3"
                                     UseFloatingWatermark="True"
                                     Watermark="Введите объем"
                                     Text="{Binding TargetVolume}" />
                            <TextBox Margin="5"
                                     extension:TextFieldAssist.Label="Кол-во измерений"
                                     UseFloatingWatermark="True"
                                     Watermark="Введите количество измерений"
                                     Text="{Binding MeasureCount}" />
                            <TextBox Margin="5"
                                     extension:TextFieldAssist.Label="Допустимая погрешность"
                                     UseFloatingWatermark="True"
                                     Watermark="Введите погрешность"
                                     Text="{Binding Inaccuracy}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ItemsControl.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="8,0,8,0" />
                    </Style>
                </ItemsControl.Styles>
            </ListBox>
            </ScrollViewer>
                </DockPanel>
            </controls:Card>
            
            
        </DockPanel>
</UserControl>