SPU_7/Views/ExtensionViews/VacuumCreatorExtensionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:extensionViewModels="clr-namespace:SPU_7.ViewModels.ExtensionViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SPU_7.Views.ExtensionViews.VacuumCreatorExtensionView"
             x:DataType="extensionViewModels:VacuumCreatorExtensionViewModel">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top"
                   Margin="5,5,5,0">
            <TextBlock Text="НАСОС"
                       Margin="5, 5, 5, 5"
                       DockPanel.Dock="Left"
                       FontSize="18" />
            <Rectangle Margin="5, 5, 5, 5"
                       VerticalAlignment="Center"
                       Height="2"
                       Fill="#2196f3" />
        </DockPanel>
        <controls:Card DockPanel.Dock="Top"
                       Margin="5,5,5,5">
            <DockPanel>
                <Grid DockPanel.Dock="Top"
                      ColumnDefinitions="0.5*, 0.5*"
                      RowDefinitions="Auto, Auto, Auto">
                    <Button Grid.Column="0"
                            Grid.Row="0"
                            Content="Вкл."
                            DockPanel.Dock="Right"
                            Margin="5"
                            Command="{Binding EnableVacuumCreatorCommand}" />
                    <Button Grid.Row="0"
                            Grid.Column="1"
                            Content="Выкл."
                            DockPanel.Dock="Right"
                            Margin="5"
                            Command="{Binding DisableVacuumCreatorCommand}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="5"
                               FontSize="18"
                               Text="Текущая частота" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Margin="5"
                               FontSize="18"
                               Text="{Binding FrequencyRegulatorValue}" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Margin="5"
                               FontSize="18"
                               Text="Состояние" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Margin="5"
                               FontSize="18"
                               HorizontalAlignment="Right"
                               Text="{Binding IsFrequencyRegulatorWork}" />
                </Grid>
            </DockPanel>
        </controls:Card>
    </DockPanel>
</UserControl>