SPU_7/Views/MnemonicSchemeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SPU_7.Views.MnemonicSchemeView"
             x:CompileBindings="False"

             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:mnemonicSchemeViewModels="clr-namespace:SPU_7.ViewModels.MnemonicSchemeViewModels"
             xmlns:convertors="clr-namespace:SPU_7.Views.Convertors">

    <Design.DataContext>
        <mnemonicSchemeViewModels:MnemonicSchemeViewModel />
    </Design.DataContext>

    <Viewbox IsEnabled="{Binding IsSchemeEnabled}">
        <DockPanel LastChildFill="False">

            <DockPanel DockPanel.Dock="Top">


                <Rectangle Fill="#00a2e8"
                           StrokeThickness="0"
                           Height="20"
                           HorizontalAlignment="Stretch"
                           Margin="30, 0, 0, -2"
                           ClipToBounds="True" />
            </DockPanel>

            <ItemsControl DockPanel.Dock="Top"
                          ItemsSource="{Binding NozzleItems}"
                          Padding="0">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical"
                                    Margin="5,0,5,0">
                            <Image HorizontalAlignment="Center"
                                   Source="avares://SPU_5.Application/Assets/NozzleTube.png"
                                   Width="20"
                                   Height="40" />
                            <Button Background="{Binding StateType, Converter={convertors:StateTypeToColorConverter}}"
                                    Width="70"
                                    Height="70"
                                    Classes="flat"
                                    Content="{Binding NozzleValue}"
                                    Foreground="Black"
                                    Command="{Binding UseNozzleCommand}">
                                <ToolTip.Tip>
                                    <Grid RowDefinitions="Auto, Auto, Auto"
                                          ColumnDefinitions="0.6*, 0.4*">
                                        <TextBlock Grid.ColumnSpan="2"
                                                   Text="{Binding NozzleNumber, Converter={convertors:IntToStringLineNumberConverter}}"
                                                   Margin="5"
                                                   HorizontalAlignment="Center" />

                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="0"
                                                   Text="Расход сопла"
                                                   Margin="5" />

                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="1"
                                                   Text="{Binding NozzleValue}"
                                                   Margin="5" />

                                        <TextBlock Grid.Row="2"
                                                   Grid.Column="0"
                                                   Text="Фактический расход сопла"
                                                   Margin="5" />

                                        <TextBlock Grid.Row="2"
                                                   Grid.Column="1"
                                                   Text="{Binding NozzleFactValue}"
                                                   Margin="5" />
                                    </Grid>
                                </ToolTip.Tip>
                            </Button>
                            <Image HorizontalAlignment="Center"
                                   Source="avares://SPU_5.Application/Assets/NozzleTube.png"
                                   Width="20"
                                   Height="40" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="8,0,8,0" />
                    </Style>
                </ItemsControl.Styles>
            </ItemsControl>

            <Rectangle Fill="#00a2e8"
                       Width="{Binding FirstSize}"
                       Height="20"
                       HorizontalAlignment="Left"
                       StrokeThickness="0"
                       Margin="30, -2, 0, -2"
                       ClipToBounds="True"
                       DockPanel.Dock="Top" />

            <DockPanel DockPanel.Dock="Top">

            </DockPanel>

            <DockPanel DockPanel.Dock="Top">

                <StackPanel DockPanel.Dock="Top"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <StackPanel>
                        <Rectangle Fill="#00a2e8"
                                   Height="40"
                                   Width="20"
                                   Margin="30, 0,0,0"
                                   StrokeThickness="0"
                                   ClipToBounds="True"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   DockPanel.Dock="Top">
                        </Rectangle>
                        <Button Width="70"
                                Height="30"
                                Classes="flat"
                                Foreground="Black"
                                Content="НОК"
                                Command="{Binding UseTubeSolenoidValveCommand}"
                                Background="{Binding  SolenoidValveItems[1].StateType, Converter={convertors:StateTypeToColorConverter}}"
                                Margin="5, 0,0,0">
                        </Button>
                        <Rectangle Fill="#00a2e8"
                                   Height="42"
                                   Width="20"
                                   Margin="30, -1,0,-1"
                                   StrokeThickness="0"
                                   ClipToBounds="True"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   DockPanel.Dock="Top">
                        </Rectangle>
                    </StackPanel>
                    <StackPanel Margin="90, 0,0,0">
                        <Rectangle Fill="#00a2e8"
                                   Height="40"
                                   Width="20"
                                   Margin="25, 0,0,0"
                                   StrokeThickness="0"
                                   ClipToBounds="True"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   DockPanel.Dock="Top">
                        </Rectangle>
                        <Button Width="60"
                                Height="30"
                                Classes="flat"
                                Content="НЗК"
                                Foreground="Black"
                                Command="{Binding UsePressureDropSolenoidValveCommand}"
                                Background="{Binding  SolenoidValveItems[0].StateType, Converter={convertors:StateTypeToColorConverter}}"
                                Margin="5, 0,0,0">
                        </Button>
                        <Rectangle Fill="#00a2e8"
                                   Height="40"
                                   Width="20"
                                   Margin="25, 0,0,0"
                                   StrokeThickness="0"
                                   ClipToBounds="True"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   DockPanel.Dock="Top">
                        </Rectangle>
                    </StackPanel>
                    <StackPanel Margin="95, 0,0,0">
                        <Rectangle Fill="#00a2e8"
                                   Height="20"
                                   Width="20"
                                   Margin="25, 0,0,0"
                                   StrokeThickness="0"
                                   ClipToBounds="True"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   DockPanel.Dock="Top">
                        </Rectangle>
                        <Button
                            Background="{Binding ValveItems[0].StateType, Converter={convertors:StateTypeToColorConverter}}"
                            Width="70"
                            Height="70"
                            Classes="flat"
                            Command="{Binding ValveItems[0].UseValveCommand}"
                            Margin="0, 0,0,0"
                            Content="ДРД"
                            Foreground="Black" />
                        <Rectangle Fill="#00a2e8"
                                   Height="20"
                                   Width="20"
                                   Margin="25, 0,0,0"
                                   StrokeThickness="0"
                                   ClipToBounds="True"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   DockPanel.Dock="Top">
                        </Rectangle>
                    </StackPanel>
                </StackPanel>


                <DockPanel DockPanel.Dock="Top">


                    <Rectangle Fill="#00a2e8"
                               Height="61"
                               Width="20"
                               Margin="30, 0,0,-1"
                               StrokeThickness="0"
                               ClipToBounds="True"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               DockPanel.Dock="Top">
                    </Rectangle>


                    <ItemsControl ItemsSource="{Binding LineViewModels}"
                                  DockPanel.Dock="Left">
                        <ItemsControl.DataTemplates>
                            <DataTemplate DataType="mnemonicSchemeViewModels:LineItemViewModel">
                                <DockPanel LastChildFill="False">
                                    <Rectangle Fill="#00a2e8"
                                               Height="251"
                                               Width="20"
                                               Margin="30, -196,0,0"
                                               StrokeThickness="0"
                                               ClipToBounds="True"
                                               VerticalAlignment="Top"
                                               IsVisible="{Binding IsMembraneDevice}"
                                               DockPanel.Dock="Left">
                                    </Rectangle>
                                    <Rectangle Fill="#00a2e8"
                                               Height="221"
                                               Width="20"
                                               Margin="30, -196,0,0"
                                               StrokeThickness="0"
                                               ClipToBounds="True"
                                               IsVisible="{Binding IsJetDevice}"
                                               VerticalAlignment="Top"
                                               DockPanel.Dock="Left">
                                    </Rectangle>
                                    <Rectangle Fill="#00a2e8"
                                               Height="20"
                                               Width="62"
                                               Margin="-1, 0,-1,0"
                                               StrokeThickness="0"
                                               ClipToBounds="True"
                                               IsVisible="{Binding IsMembraneDevice}"
                                               VerticalAlignment="Center"
                                               DockPanel.Dock="Left">
                                    </Rectangle>
                                    <Rectangle Fill="#00a2e8"
                                               Height="20"
                                               Width="62"
                                               Margin="-1, 5,-1,0"
                                               StrokeThickness="0"
                                               ClipToBounds="True"
                                               IsVisible="{Binding IsJetDevice}"
                                               VerticalAlignment="Top"
                                               DockPanel.Dock="Left">
                                    </Rectangle>
                                    <Button Width="70"
                                            Height="70"
                                            DockPanel.Dock="Left"
                                            Classes="flat"
                                            Margin="0, 0,0,0"
                                            Background="{Binding LineDirectionFlowState, Converter={convertors:LineDirectFlowStateToColorConverter}}"
                                            IsEnabled="{Binding IsLineActive}"
                                            Command="{Binding ReverseFlowCommand}"
                                            IsVisible="{Binding IsMembraneDevice}">
                                        <avalonia:MaterialIcon
                                            Kind="{Binding LineDirectionFlowState, Converter={convertors:LineDirectFlowStateToKindConverter}}"
                                            Height="50"
                                            Width="50"
                                            Foreground="Black" />
                                        <Button.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Закрыть оба клапана" Command="{Binding CloseAllCommand}"/>
                                                <MenuItem Header="Открыть оба клапана" Command="{Binding OpenAllCommand}"/>
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                    </Button>

                                    <Rectangle Fill="#00a2e8"
                                               Height="20"
                                               Width="130"
                                               Margin="0, 5,0,0"
                                               StrokeThickness="0"
                                               ClipToBounds="True"
                                               IsVisible="{Binding IsJetDevice}"
                                               VerticalAlignment="Top"
                                               DockPanel.Dock="Left">
                                    </Rectangle>
                                    <ItemsControl ItemsSource="{Binding DeviceItemViewModels}"
                                                  DockPanel.Dock="Left"
                                                  IsEnabled="{Binding IsLineActive}"
                                                  IsVisible="{Binding IsMembraneDevice}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.DataTemplates>
                                            <DataTemplate DataType="mnemonicSchemeViewModels:DeviceItemViewModel">
                                                <DockPanel LastChildFill="False">
                                                    <Rectangle Fill="#00a2e8"
                                                               Height="20"
                                                               Width="60"
                                                               Margin="0, 0,0,0"
                                                               StrokeThickness="0"
                                                               ClipToBounds="True"
                                                               VerticalAlignment="Center"
                                                               DockPanel.Dock="Left" />
                                                    <Button Width="100"
                                                            Height="80"
                                                            Classes="flat"
                                                            Margin="0,5,0,5"
                                                            VerticalAlignment="Center"
                                                            Padding="-5"
                                                            DockPanel.Dock="Left"
                                                            Background="Gray"
                                                            IsEnabled="{Binding IsDeviceEnable}"
                                                            CornerRadius="5">
                                                        <DockPanel>
                                                            <TextBlock Margin="5"
                                                                       Text="{Binding VendorNumber}"
                                                                       Foreground="Black"
                                                                       DockPanel.Dock="Top" />
                                                            <TextBlock Margin="5"
                                                                       Text="{Binding Pressure}"
                                                                       Foreground="Black"
                                                                       DockPanel.Dock="Top" />
                                                        </DockPanel>
                                                    </Button>


                                                </DockPanel>
                                            </DataTemplate>
                                        </ItemsControl.DataTemplates>
                                    </ItemsControl>
                                    <ItemsControl ItemsSource="{Binding DeviceItemViewModels}"
                                                  DockPanel.Dock="Left"
                                                  IsEnabled="{Binding IsLineActive}"
                                                  IsVisible="{Binding IsJetDevice}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.DataTemplates>
                                            <DataTemplate DataType="mnemonicSchemeViewModels:DeviceItemViewModel">
                                                <DockPanel LastChildFill="False">
                                                    <Rectangle Fill="#00a2e8"
                                                               Height="20"
                                                               Width="161"
                                                               Margin="-201, 5,0,0"
                                                               StrokeThickness="0"
                                                               ClipToBounds="True"
                                                               VerticalAlignment="Center"
                                                               DockPanel.Dock="Top" />
                                                    <Rectangle Fill="#00a2e8"
                                                               Height="21"
                                                               Width="20"
                                                               Margin="-60, -1,0,0"
                                                               StrokeThickness="0"
                                                               ClipToBounds="True"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               DockPanel.Dock="Top" />
                                                    <Button Width="70"
                                                            Height="70"
                                                            Content="Клапан"
                                                            Padding="-3"
                                                            Margin="-60, 0,0,0"
                                                            DockPanel.Dock="Top"
                                                            Command="{Binding ValveItemViewModel.UseValveCommand}"
                                                            HorizontalAlignment="Center"
                                                            Background="{Binding ValveItemViewModel.StateType, Converter={convertors:StateTypeToColorConverter}}"
                                                            Foreground="Black"
                                                            Classes="flat" />
                                                    <Rectangle Fill="#00a2e8"
                                                               Height="20"
                                                               Width="20"
                                                               Margin="-60, 0,0,0"
                                                               StrokeThickness="0"
                                                               ClipToBounds="True"
                                                               VerticalAlignment="Center"
                                                               DockPanel.Dock="Top" />
                                                    <Button Width="100"
                                                            Classes="flat"
                                                            Height="80"
                                                            Margin="0,0,60,5"
                                                            VerticalAlignment="Center"
                                                            Padding="-5"
                                                            DockPanel.Dock="Top"
                                                            Background="Gray"
                                                            IsEnabled="{Binding IsDeviceEnable}"
                                                            CornerRadius="5">
                                                        <DockPanel>
                                                            <TextBlock Margin="5"
                                                                       Text="{Binding VendorNumber}"
                                                                       Foreground="Black"
                                                                       DockPanel.Dock="Top" />
                                                            <TextBlock Margin="5"
                                                                       Text="{Binding Pressure}"
                                                                       Foreground="Black"
                                                                       DockPanel.Dock="Top" />
                                                        </DockPanel>
                                                    </Button>
                                                </DockPanel>
                                            </DataTemplate>
                                        </ItemsControl.DataTemplates>
                                    </ItemsControl>

                                    <Button Classes="flat"
                                            Margin="5"
                                            DockPanel.Dock="Right"
                                            VerticalAlignment="Center"
                                            Width="50"
                                            Height="50"
                                            Command="{Binding SetLineStateCommand}">
                                        <avalonia:MaterialIcon Kind="Power"
                                                               Margin="5"
                                                               Width="50"
                                                               Height="50"
                                                               Foreground="{Binding IsLineActive, Converter={convertors:ActiveLineToColorConverter}}" />
                                    </Button>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.DataTemplates>
                    </ItemsControl>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Viewbox>
</UserControl>