SPU_7/Views/MnemonicSchemeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SPU_7.Views.MnemonicSchemeView"
             x:CompileBindings="False"

             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:mnemonicSchemeViewModels="clr-namespace:SPU_7.ViewModels.MnemonicSchemeViewModels"
             xmlns:convertors="clr-namespace:SPU_7.Views.Convertors">

    <Design.DataContext>
        <mnemonicSchemeViewModels:MnemonicSchemeViewModel />
    </Design.DataContext>

    <Viewbox IsEnabled="{Binding IsSchemeEnabled}">
        <DockPanel LastChildFill="False">
            <ItemsControl ItemsSource="{Binding LineViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="False">

                            <!-- Устройства -->
                            <ItemsControl DockPanel.Dock="Left"
                                          ItemsSource="{Binding DeviceItemViewModels}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel LastChildFill="False">
                                            <Rectangle Fill="#00a2e8"
                                                       Height="20"
                                                       Width="60"
                                                       Margin="0, 0,0,0"
                                                       StrokeThickness="0"
                                                       ClipToBounds="True"
                                                       VerticalAlignment="Center"
                                                       DockPanel.Dock="Left" />
                                            <Button Width="100"
                                                    Height="80"
                                                    Classes="flat"
                                                    Margin="0,5,0,5"
                                                    VerticalAlignment="Center"
                                                    Padding="-5"
                                                    DockPanel.Dock="Left"
                                                    Background="Gray"
                                                    IsEnabled="{Binding IsDeviceEnable}"
                                                    CornerRadius="5">
                                                <DockPanel>
                                                    <TextBlock Margin="5"
                                                               Text="{Binding VendorNumber}"
                                                               Foreground="Black"
                                                               DockPanel.Dock="Top" />
                                                    <TextBlock Margin="5"
                                                               Text="{Binding Pressure}"
                                                               Foreground="Black"
                                                               DockPanel.Dock="Top" />
                                                </DockPanel>
                                            </Button>


                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Rectangle Fill="#00a2e8"
                                       Height="20"
                                       Width="60"
                                       Margin="0, 0,0,0"
                                       StrokeThickness="0"
                                       ClipToBounds="True"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left" />
                            <Rectangle Fill="#00a2e8"
                                       Height="{Binding ValidationHeightValue}"
                                       Width="20"
                                       Margin="0, 0,0,0"
                                       StrokeThickness="0"
                                       ClipToBounds="True"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left" />

                            <!-- Мастер устройства -->
                            <ItemsControl DockPanel.Dock="Left"
                                          IsVisible="{Binding IsMasterDeviceVisible}"
                                          ItemsSource="{Binding MasterDeviceItemViewModels}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="0,5,0,5">
                                            <Rectangle Fill="#00a2e8"
                                                       Height="20"
                                                       Width="20"
                                                       Margin="0, 0,0,0"
                                                       StrokeThickness="0"
                                                       ClipToBounds="True"
                                                       VerticalAlignment="Center"
                                                       DockPanel.Dock="Left" />
                                            <Button Width="100"
                                                    Classes="flat"
                                                    Height="80"
                                                    Margin="0,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Padding="-5"
                                                    DockPanel.Dock="Left"
                                                    Background="Gray"
                                                    IsEnabled="{Binding IsDeviceEnable}"
                                                    CornerRadius="5">
                                                <DockPanel>
                                                    <TextBlock Margin="5"
                                                               Text="{Binding VendorNumber}"
                                                               Foreground="Black"
                                                               DockPanel.Dock="Left" />
                                                    <TextBlock Margin="5"
                                                               Text="{Binding Pressure}"
                                                               Foreground="Black"
                                                               DockPanel.Dock="Top" />
                                                </DockPanel>
                                            </Button>
                                            <Rectangle Fill="#00a2e8"
                                                       Height="20"
                                                       Width="20"
                                                       Margin="0, 0,0,0"
                                                       StrokeThickness="0"
                                                       ClipToBounds="True"
                                                       VerticalAlignment="Center"
                                                       DockPanel.Dock="Left" />
                                            <Button Width="70"
                                                    Height="70"
                                                    Content="Клапан"
                                                    Padding="-3"
                                                    Margin="0, 0,0,0"
                                                    DockPanel.Dock="Left"
                                                    Command="{Binding ValveItemViewModel.UseValveCommand}"
                                                    HorizontalAlignment="Center"
                                                    Background="{Binding ValveItemViewModel.StateType, Converter={convertors:StateTypeToColorConverter}}"
                                                    Foreground="Black"
                                                    Classes="flat" />
                                            <Rectangle Fill="#00a2e8"
                                                       Height="20"
                                                       Width="20"
                                                       Margin="0, 0,0,0"
                                                       StrokeThickness="0"
                                                       ClipToBounds="True"
                                                       VerticalAlignment="Center"
                                                       DockPanel.Dock="Left" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!-- Сопла -->
                            <ItemsControl DockPanel.Dock="Left"
                                          IsVisible="{Binding IsNozzleVisible}"
                                          ItemsSource="{Binding NozzleItemViewModels}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Rectangle Fill="#00a2e8"
                                       Height="{Binding ValidationHeightValue}"
                                       Width="20"
                                       Margin="0, 0,0,0"
                                       StrokeThickness="0"
                                       ClipToBounds="True"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left" />
                            <Rectangle Fill="#00a2e8"
                                       Height="20"
                                       Width="60"
                                       Margin="0, 0,0,0"
                                       StrokeThickness="0"
                                       ClipToBounds="True"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left" />
                            <Rectangle Fill="#00a2e8"
                                       Height="60"
                                       Width="20"
                                       Margin="0, 0,0,0"
                                       StrokeThickness="0"
                                       ClipToBounds="True"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left" />

                            <!-- Вентeляторы -->
                            <ItemsControl DockPanel.Dock="Left"
                                          IsVisible="{Binding IsFanVisible}"
                                          ItemsSource="{Binding FanItemViewModels}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!-- Вакуумный насос -->
                            <ItemsControl DockPanel.Dock="Left"
                                          IsVisible="{Binding IsVacuumValveVisible}"
                                          ItemsSource="{Binding VacuumItemViewModels}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </Viewbox>
</UserControl>